<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<#
RequestItem[] cookies=this.Task.CookieItems.Where(c=>c.Selected).ToArray();
if(cookies.Length==0)
#>
var httpClient=new HttpClient();
<#
else
{
#>
var cookieContainer = new System.Net.CookieContainer();
<#
	foreach(RequestItem cookie in cookies)
	{
#>
cookieContainer.Add(new Cookie("<#= cookie.Name #>", "<#= cookie.Value #>") { Domain = "<#= this.Task.Uri.Host #>" });
<#
	}
#>
var httpClient = new HttpClient(new Http.HttpClientHandler
{
	CookieContainer = cookieContainer,
	UseCookies = true
});
<#
}
#>
var httpRequestMessage = new HttpRequestMessage(HttpMethod.<#= this.Task.HttpMethod.Method[0] #><#= new string(this.Task.HttpMethod.Method.Skip(1).ToArray()).ToLower() #>, "<#= this.Task.Url #>");
<# 
foreach(RequestItem header in this.Task.HeaderItems.Where(h=>h.Selected&&h.Type==RequestItemType.Common))
{
#>
httpRequestMessage.Headers.Add("<#= header.Name #>", "<#= header.Value #>")
<#
}
#>
<#
if(this.Task.AcceptsRequestBody)
{
	if (this.Task.ContentType == RequestContentType.FormUrlencoded)
	{
#>
httpRequestMessage.Content = new FormUrlEncodedContent(new Dictionary<string, string>(){<#= string.Join(",",this.Task.FormParameters.Where(p => p.Selected).Select(p=>$"{{\"{p.Name}\",\"{p.Value}\"}}")) #>)};
<#
	}
	else
	{
#>
httpRequestMessage.Content = new StringContent(@"<#= this.Task.PostStringContent.Replace("\"","\\\"") #>");
<#
	}
}
#>
<#
if (this.Task.AcceptsRequestBody)
{
#>
httpRequestMessage.Content.Headers.ContentType.MediaType = "<#= this.Task.Content_Type #>";
	<#
	if(!string.IsNullOrWhiteSpace(this.Task.CharSet))
	{
	#>
httpRequestMessage.Content.Headers.ContentType.CharSet = "<#= this.Task.CharSet #>";
	<#
	}
	#>
<#
}
#>
var httpResponseMessage = await this.HttpClient.SendAsync(httpRequestMessage);
