<#@ template language="C#" inherits="BaseTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

import urllib.request
import urllib.parse

url = '<#= this.Task.Url #>'
headers = {<#= string.Join(",",this.Task.HeaderItems.Where(h => h.Selected).Select(h=>$"'{h.Name}':'{h.Value}'")) #>}
request = urllib.request.Request(url, method='<#= this.Task.HttpMethod.Method #>', headers=headers<#= this.Task.AcceptsRequestBody?$",data='''{this.Task.PostStringContent}'''":"" #>)
response = urllib.request.urlopen(request)